# GOD_Assistant_project

./: .gitignore  GOD.db  GOD_Assistant.csproj  GOD_Assistant.sln  GameInfo.db  MessageQuery.cs  Program.cs  StaticValues.cs  Worker.cs
Commands/: Commands.cs  MainCommand.cs
Config/: DiscordConfig.cs  configNow.json
DB_Entity/: Attachment.cs  ChatLog.cs  ClanApplication.cs  DBConnect.cs  DamagerResult.cs  Guild.cs  Guild_User.cs  Role.cs  User.cs  User_Role.cs  VoiceLog.cs
DB_Entitys/: Attachment.cs  ChatLog.cs  ClanApplication.cs  Config.cs  DBContext.cs  DamagerResult.cs  GameAccount.cs  Guild.cs  Role.cs  User.cs  UserRole.cs  VoiceLog.cs
DiscordEvents/: DiscordEvents.cs  Discord_ClientErrored.cs  Discord_ComponentInteractionCreated.cs  Discord_GuildDownloadCompleted.cs  Discord_MessageCreated.cs  Discord_MessageDeleted.cs  Discord_ModalSubmitted.cs  Discord_VoiceStateUpdate.cs
DiscordObject/: Button.cs  DiscordEmoji.cs  DiscordMembrer.cs  Embed.cs  Message.cs  Modal_Input.cs
Events/: DiscordEvents.cs  Discord_ClientErrored.cs  Discord_ComponentInteractionCreated.cs  Discord_GuildDownloadCompleted.cs  Discord_MessageCreated.cs  Discord_MessageDeleted.cs  Discord_ModalSubmitted.cs
GameData/: GameData.csproj  Utilits.cs
GameData/DB_Entitys/: Characteristic.cs  Class.cs  GameInfoContext.cs  GameMode.cs  Operator.cs
GameData/Dictionaries/: NameOperators.json  TypesMission.json
GameData/Replay/Configs/: AbilityConfig.cs  BattleModeConfig.cs  BattlePassConfig.cs  BattlePreparationConfig.cs  CardConfig.cs  CardPresetConfig.cs  CardProgressLineConfig.cs  CardProgressSlotConfig.cs  CollectionConfig.cs  ComplexQuestConfig.cs  ConsumableConfig.cs  CurrencyConfig.cs  EquipmentItemConfig.cs  ParamModifierConfig.cs  QuestConfig.cs  RankedSeasonConfig.cs  ShopEntryConfig.cs  SkinGroupConfig.cs  TechnologyConfig.cs  UpgradeConfig.cs
GameData/Replay/Data/: CardData.cs  ComplexQuestData.cs  MatchData.cs  MatchDataUser.cs  MatchDataUserQuest.cs  RankedSeasonData.cs  Replay.cs
GameData/Replay/Entitys/: BattleModeConfigMissionHandicap.cs  ComplexQuestDataChapter.cs  ConfigBase.cs  ConfigDictionary.cs  ConfigRefConverter.cs  IConfigDisablable.cs  JsonFilterAttribute.cs  Money.cs  QuestGroup.cs  Reward.cs  ShopEntryKey.cs  VisualConverter.cs  Visuals.cs
GameData/Replay/Utils/: GenerateJsAttribute.cs
OnStar/: Program.cs  SyncData.cs  Worker.cs
PeriodicalActives/: FileWather.cs  PeriodicalActivesSettings.json  PeriodicalFunction.cs
Properties/: launchSettings.json
ReplayReader/: DictionaryNumericEnumKeysConverter.cs  Program.cs  Replay.cs  ReplayReader.cs  ReplayReader.csproj  ReplaysReader.cs
ReplayReader/Replay/: AbilityConfig.cs  BattleModeConfigMissionHandicap.cs  BattleModeCpnfig.cs  BattlePassConfig.cs  BattlePreparationConfig.cs  CardConfig.cs  CardData.cs  CardPresetConfig.cs  CardProgressLineConfig.cs  CardProgressSlotConfig.cs  CollectionConfig.cs  ComplexQuestConfig.cs  ComplexQuestData.cs  ComplexQuestDataChapter.cs  ConfigBase.cs  ConfigDictionary.cs  ConfigRefConverter.cs  ConsumableConfig.cs  CurrencyConfig.cs  EquipmentItemConfig.cs  IConfigDisablable.cs  JsonFilterAttribute.cs  MatchDataUser.cs  MatchDataUserQuest.cs  Money.cs  ParamModifierConfig.cs  QuestConfig.cs  QuestGroup.cs  RankedSeasonConfig.cs  RankedSeasonData.cs  ReplayHeaderData.cs  Reward.cs  ShopEntryConfig.cs  ShopEntryKey.cs  SkinGroupConfig.cs  TechnologyConfig.cs  UpgradeConfig.cs  VisualConverter.cs  Visuals.cs
ReplayReader/Replay/Configs/: AbilityConfig.cs  BattleModeConfig.cs  BattlePassConfig.cs  BattlePreparationConfig.cs  CardConfig.cs  CardPresetConfig.cs  CardProgressLineConfig.cs  CardProgressSlotConfig.cs  CollectionConfig.cs  ComplexQuestConfig.cs  ConsumableConfig.cs  CurrencyConfig.cs  EquipmentItemConfig.cs  ParamModifierConfig.cs  QuestConfig.cs  RankedSeasonConfig.cs  ShopEntryConfig.cs  SkinGroupConfig.cs  TechnologyConfig.cs  UpgradeConfig.cs
ReplayReader/Replay/Data/: CardData.cs  ComplexQuestData.cs  MatchData.cs  MatchDataUser.cs  MatchDataUserQuest.cs  RankedSeasonData.cs  Replay.cs  ReplayHeaderData.cs
ReplayReader/Replay/Entitys/: BattleModeConfigMissionHandicap.cs  ComplexQuestDataChapter.cs  ConfigBase.cs  ConfigDictionary.cs  ConfigRefConverter.cs  IConfigDisablable.cs  JsonFilterAttribute.cs  Money.cs  QuestGroup.cs  Reward.cs  ShopEntryKey.cs  VisualConverter.cs  Visuals.cs
ReplayReader/Replay/Utils/: GenerateJsAttribute.cs
TimeEvents/: Time_CommunityActiveResult.cs  Time_TopDamageResult.cs
